# MUG

./: .gitignore  AGENTS.md  PRD-1.md  PRD.md  PersonalFinance.slnx
.claude/skills/commit/: SKILL.md
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
src/PersonalFinance.Bot/: PersonalFinance.Bot.csproj  Program.cs  TelegramIngestaWorker.cs  appsettings.json
src/PersonalFinance.Bot/Data/: PersonalFinanceContext.cs
src/PersonalFinance.Bot/Domain/: Categoria.cs  Mensaje.cs  Movimiento.cs  TipoMovimiento.cs
src/PersonalFinance.Bot/Migrations/: 20260709163244_InitialCreate.Designer.cs  20260709163244_InitialCreate.cs  PersonalFinanceContextModelSnapshot.cs
src/PersonalFinance.Bot/Prompts/: clasificador.md
src/PersonalFinance.Bot/Properties/: launchSettings.json
src/PersonalFinance.Bot/Services/: IClasificador.cs  IngestaService.cs  MensajeParser.cs  OllamaClasificador.cs  ProcesadorService.cs
src/PersonalFinance.Bot/Telegram/: TelegramListener.cs
src/PersonalFinance.Domain/: Categoria.cs  ExtraccionMovimiento.cs  IAgenteClasificador.cs  IConsultaResumen.cs  IRepositorioCategorias.cs  IRepositorioMensajes.cs  IRepositorioMonedas.cs  IRepositorioMovimientos.cs  Mensaje.cs  MensajeEntrante.cs  Moneda.cs  Movimiento.cs  MovimientoResumen.cs  Paginador.cs  ResultadoClasificacion.cs  ResultadoIngesta.cs  ResumenMensual.cs  ServicioClasificacion.cs  ServicioIngesta.cs  ServicioProcesamiento.cs  ServicioResumen.cs  TipoMovimiento.cs
src/PersonalFinance.Infrastructure/: AgenteClasificadorOllama.cs  AppDbContext.cs  AppDbContextFactory.cs  ConsultaResumen.cs  PersonalFinance.Infrastructure.csproj  RepositorioCategorias.cs  RepositorioMensajes.cs  RepositorioMonedas.cs  RepositorioMovimientos.cs  ServiceCollectionExtensions.cs
src/PersonalFinance.Infrastructure/Migrations/: 20260714234227_Inicial.Designer.cs  20260714234227_Inicial.cs  AppDbContextModelSnapshot.cs
src/PersonalFinance.Web/: PersonalFinance.Web.csproj  Program.cs
src/PersonalFinance.Web/Components/: App.razor  BloqueResumen.razor  _Imports.razor
src/PersonalFinance.Web/Components/Layout/: NavMenu.razor
src/PersonalFinance.Web/Components/Pages/: Home.razor
src/PersonalFinance.Web/Properties/: launchSettings.json
src/PersonalFinance.Web/wwwroot/: app.css
tests/PersonalFinance.Domain.Tests/: PersonalFinance.Domain.Tests.csproj  ServicioClasificacionTests.cs  ServicioIngestaTests.cs  ServicioProcesamientoTests.cs  ServicioResumenTests.cs
tests/PersonalFinance.Infrastructure.Tests/: ConsultaResumenTests.cs  PersonalFinance.Infrastructure.Tests.csproj  RepositorioCategoriasTests.cs  RepositorioMensajesTests.cs  SeedTests.cs
tests/PersonalFinance.Tests/: ClasificadorFake.cs  IngestaTests.cs  MensajeParserTests.cs  OllamaClasificadorTests.cs  PersistenciaTests.cs  PersonalFinance.Tests.csproj  ProcesadorTests.cs  TestDb.cs  UnitTest1.cs
